# dotnet-ts-testing

./: .editorconfig  .gitignore  .npmrc  .prettierignore  Program.cs  README.md  dotnet-ts-testing.csproj  dotnet-ts-testing.sln  package.json  pnpm-lock.yaml  renovate.json  rollup.config.js  rollup.config.mjs  tsconfig.cjs.json  tsconfig.esm.json  tsconfig.json  tsconfig.scripts.json  webpack.config.js
.github/workflows/: build.yml
Engines/: ChakraJsEngine.cs  IJsEngine.cs  JintJsEngine.cs  JsEngine.cs  JurassicJsEngine.cs  NilJsEngine.cs  V8JsEngine.cs
scripts/: babel.ts  tsc.ts  types.d.ts
tests/: test.js  test.ts  tsconfig.json  types.d.ts
