<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>dotnet_ts_testing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiffPlex" Version="1.7.2" />
        <PackageReference Include="Jint" Version="3.0.1" />
        <PackageReference Include="Jurassic" Version="3.2.7" />
        <PackageReference Include="Microsoft.ClearScript" Version="7.4.5" />
        <PackageReference Include="Microsoft.ClearScript.osx-x64" Version="7.4.5" />
        <PackageReference Include="Microsoft.ClearScript.linux-x64" Version="7.4.5" />
        <PackageReference Include="NiL.JS" Version="2.5.1677" />
    </ItemGroup>

    <ItemGroup>

        <None Update="scripts/*.js;tests/*.*" CopyToOutputDirectory="PreserveNewest" />

        <None Update="**/*.dll" Visible="false" />

        <None Update="node_modules/typescript/lib/typescript.js" Link="scripts/typescript.js" CopyToOutputDirectory="PreserveNewest">
        </None>

    </ItemGroup>



</Project>
